here is public.xml in /res/values

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adUnitId" id="0x7f010001" />
    <public type="attr" name="mapType" id="0x7f010002" />
    <public type="attr" name="cameraBearing" id="0x7f010003" />
    <public type="attr" name="cameraTargetLat" id="0x7f010004" />
    <public type="attr" name="cameraTargetLng" id="0x7f010005" />
    <public type="attr" name="cameraTilt" id="0x7f010006" />
    <public type="attr" name="cameraZoom" id="0x7f010007" />
    <public type="attr" name="uiCompass" id="0x7f010008" />
    <public type="attr" name="uiRotateGestures" id="0x7f010009" />
    <public type="attr" name="uiScrollGestures" id="0x7f01000a" />
    <public type="attr" name="uiTiltGestures" id="0x7f01000b" />
    <public type="attr" name="uiZoomControls" id="0x7f01000c" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000d" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000e" />
    <public type="attr" name="zOrderOnTop" id="0x7f01000f" />
    <public type="drawable" name="app_icon" id="0x7f020000" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020001" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020002" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020003" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020004" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020005" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020006" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020007" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020008" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f020009" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f02000a" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02000b" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02000c" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02000d" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02000e" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f02000f" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f020010" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020013" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020015" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020017" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020018" />
    <public type="drawable" name="did_background" id="0x7f020019" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f02001a" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f02001b" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f02001c" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f02001d" />
    <public type="layout" name="did_activity_layout" id="0x7f030000" />
    <public type="layout" name="did_progress_layout" id="0x7f030001" />
    <public type="layout" name="playmation_did_activity_layout" id="0x7f030002" />
    <public type="raw" name="did_en_us" id="0x7f040000" />
    <public type="raw" name="did_environments" id="0x7f040001" />
    <public type="raw" name="did_es_es" id="0x7f040002" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f050000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f050001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f050002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f050003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f050004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f050005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f050006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f050007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f050008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f050009" />
    <public type="color" name="background_color" id="0x7f05000a" />
    <public type="color" name="black" id="0x7f05000b" />
    <public type="color" name="blue" id="0x7f05000c" />
    <public type="color" name="blue_selected" id="0x7f05000d" />
    <public type="color" name="content" id="0x7f05000e" />
    <public type="color" name="content_boarder" id="0x7f05000f" />
    <public type="color" name="did_background_color" id="0x7f050010" />
    <public type="color" name="facebook_button_normal" id="0x7f050011" />
    <public type="color" name="facebook_button_pressed" id="0x7f050012" />
    <public type="color" name="google_button_normal" id="0x7f050013" />
    <public type="color" name="google_button_pressed" id="0x7f050014" />
    <public type="color" name="grey" id="0x7f050015" />
    <public type="color" name="header_text" id="0x7f050016" />
    <public type="color" name="transparent" id="0x7f050017" />
    <public type="color" name="white" id="0x7f050018" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f050019" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f05001a" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f060000" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f060001" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f060002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f060003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f060004" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f060005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f060006" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f060007" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f060008" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f060009" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f06000a" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f06000b" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f06000c" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f06000d" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f06000e" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f06000f" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f060010" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f060011" />
    <public type="string" name="common_signin_button_text" id="0x7f060012" />
    <public type="string" name="common_signin_button_text_long" id="0x7f060013" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f060014" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f060015" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f060016" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f060017" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f060018" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f060019" />
    <public type="string" name="CLIENT_ID" id="0x7f06001a" />
    <public type="string" name="ENV" id="0x7f06001b" />
    <public type="string" name="LANG_PREF" id="0x7f06001c" />
    <public type="string" name="app_id" id="0x7f06001d" />
    <public type="string" name="app_name" id="0x7f06001e" />
    <public type="string" name="can_use_site_label" id="0x7f06001f" />
    <public type="string" name="cancel_button_label" id="0x7f060020" />
    <public type="string" name="client_id_text" id="0x7f060021" />
    <public type="string" name="continue_button_label" id="0x7f060022" />
    <public type="string" name="country_pref_text" id="0x7f060023" />
    <public type="string" name="create_button_label" id="0x7f060024" />
    <public type="string" name="create_nrt_button_label" id="0x7f060025" />
    <public type="string" name="css_override_url_text" id="0x7f060026" />
    <public type="string" name="debug_text" id="0x7f060027" />
    <public type="string" name="default_css_override_url" id="0x7f060028" />
    <public type="string" name="did_optional_configs_label_text" id="0x7f060029" />
    <public type="string" name="disney_logo" id="0x7f06002a" />
    <public type="string" name="dispayname_updated_message" id="0x7f06002b" />
    <public type="string" name="display_name_button_label" id="0x7f06002c" />
    <public type="string" name="do_not_disturb_text" id="0x7f06002d" />
    <public type="string" name="environment_text" id="0x7f06002e" />
    <public type="string" name="error_message" id="0x7f06002f" />
    <public type="string" name="facebook_button_label" id="0x7f060030" />
    <public type="string" name="force_token_refresh_button_label" id="0x7f060031" />
    <public type="string" name="get_activity_status_label" id="0x7f060032" />
    <public type="string" name="get_guest_button_label" id="0x7f060033" />
    <public type="string" name="get_logged_in_label" id="0x7f060034" />
    <public type="string" name="get_low_trust_label" id="0x7f060035" />
    <public type="string" name="google_button_label" id="0x7f060036" />
    <public type="string" name="guest_json_label" id="0x7f060037" />
    <public type="string" name="initial_email_text" id="0x7f060038" />
    <public type="string" name="initial_status_text" id="0x7f060039" />
    <public type="string" name="initial_token_text" id="0x7f06003a" />
    <public type="string" name="initial_username_text" id="0x7f06003b" />
    <public type="string" name="lang_pref_text" id="0x7f06003c" />
    <public type="string" name="last_result_message_label" id="0x7f06003d" />
    <public type="string" name="launch_activity_request_label" id="0x7f06003e" />
    <public type="string" name="login_blue_label" id="0x7f06003f" />
    <public type="string" name="login_button_label" id="0x7f060040" />
    <public type="string" name="login_failure_message" id="0x7f060041" />
    <public type="string" name="login_only_button_label" id="0x7f060042" />
    <public type="string" name="login_success_message" id="0x7f060043" />
    <public type="string" name="logout_button_label" id="0x7f060044" />
    <public type="string" name="low_trust_text" id="0x7f060045" />
    <public type="string" name="network_error_message" id="0x7f060046" />
    <public type="string" name="new_prospect_button_label" id="0x7f060047" />
    <public type="string" name="new_prospect_message" id="0x7f060048" />
    <public type="string" name="newsletters_label_text" id="0x7f060049" />
    <public type="string" name="on_activity_status_result" id="0x7f06004a" />
    <public type="string" name="on_create" id="0x7f06004b" />
    <public type="string" name="on_error" id="0x7f06004c" />
    <public type="string" name="on_force_token_refresh_failure" id="0x7f06004d" />
    <public type="string" name="on_force_token_refresh_success" id="0x7f06004e" />
    <public type="string" name="on_get_activity_status_failure" id="0x7f06004f" />
    <public type="string" name="on_get_activity_status_success" id="0x7f060050" />
    <public type="string" name="on_get_can_use_site" id="0x7f060051" />
    <public type="string" name="on_get_guest_news_letters_failure" id="0x7f060052" />
    <public type="string" name="on_get_guest_news_letters_success" id="0x7f060053" />
    <public type="string" name="on_login" id="0x7f060054" />
    <public type="string" name="on_login_blue_failure" id="0x7f060055" />
    <public type="string" name="on_login_blue_success" id="0x7f060056" />
    <public type="string" name="on_logout" id="0x7f060057" />
    <public type="string" name="on_low_trust" id="0x7f060058" />
    <public type="string" name="on_opt_in" id="0x7f060059" />
    <public type="string" name="on_reauth" id="0x7f06005a" />
    <public type="string" name="on_refresh" id="0x7f06005b" />
    <public type="string" name="on_refresh_guest_data_failure" id="0x7f06005c" />
    <public type="string" name="on_refresh_guest_data_success" id="0x7f06005d" />
    <public type="string" name="on_update" id="0x7f06005e" />
    <public type="string" name="or" id="0x7f06005f" />
    <public type="string" name="profile_button_label" id="0x7f060060" />
    <public type="string" name="profile_created_message" id="0x7f060061" />
    <public type="string" name="profile_updated_message" id="0x7f060062" />
    <public type="string" name="reauth_button_label" id="0x7f060063" />
    <public type="string" name="recover_username_button_label" id="0x7f060064" />
    <public type="string" name="refresh_guest_data_button_label" id="0x7f060065" />
    <public type="string" name="registration_button_label" id="0x7f060066" />
    <public type="string" name="reset_password_button_label" id="0x7f060067" />
    <public type="string" name="retry_button_label" id="0x7f060068" />
    <public type="string" name="silent_new_prospect_button_label" id="0x7f060069" />
    <public type="string" name="site_id" id="0x7f06006a" />
    <public type="string" name="social_registration_button_label" id="0x7f06006b" />
    <public type="string" name="token_expires_text" id="0x7f06006c" />
    <public type="integer" name="google_play_services_version" id="0x7f070000" />
    <public type="array" name="client_id_array" id="0x7f080000" />
    <public type="array" name="env_array" id="0x7f080001" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f090000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f090001" />
    <public type="dimen" name="button_padding" id="0x7f090002" />
    <public type="dimen" name="button_radius" id="0x7f090003" />
    <public type="dimen" name="button_width" id="0x7f090004" />
    <public type="dimen" name="common_layout_margin" id="0x7f090005" />
    <public type="dimen" name="common_layout_padding" id="0x7f090006" />
    <public type="dimen" name="content_margin" id="0x7f090007" />
    <public type="dimen" name="content_radius" id="0x7f090008" />
    <public type="dimen" name="header_padding" id="0x7f090009" />
    <public type="dimen" name="label_margin" id="0x7f09000a" />
    <public type="dimen" name="logo_padding" id="0x7f09000b" />
    <public type="style" name="AppTheme" id="0x7f0a0000" />
    <public type="style" name="DisneyIDTheme" id="0x7f0a0001" />
    <public type="style" name="DisneyIDTheme.NoStatusBar" id="0x7f0a0002" />
    <public type="style" name="UnityThemeSelector" id="0x7f0a0003" />
    <public type="id" name="hybrid" id="0x7f0b0000" />
    <public type="id" name="none" id="0x7f0b0001" />
    <public type="id" name="normal" id="0x7f0b0002" />
    <public type="id" name="satellite" id="0x7f0b0003" />
    <public type="id" name="terrain" id="0x7f0b0004" />
    <public type="id" name="did_background" id="0x7f0b0005" />
    <public type="id" name="did_webview_group" id="0x7f0b0006" />
    <public type="id" name="did_progress_bar" id="0x7f0b0007" />
</resources>
